<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Hardwell"
        android:id="@+id/nav_item_inbox"
        android:icon="@drawable/media"/>

    <item android:title="Social"
        android:id="@+id/nav_item_sent"
        android:icon="@drawable/social"/>

    <item android:title="Share"
        android:id="@+id/nav_item_draft"
        android:icon="@drawable/share"/>


    <group android:id="@+id/group_settings_id">
        <item android:title="Logout"
            android:icon="@drawable/settings"/>
        <item android:title="Help"
            android:icon="@drawable/help"/>
    </group>

</menu>